<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-color: grey;
        color: white;
      }

      h1 {
        Color: white;
        font-size: 55px;
      }

      li {
        font-size: 30px;
      }
      img {
    width: 500px;
    height: 350px;
      }

      <title>Academic History</title>

    </style>
  </head>

  <body>
    <h1>Academic History</h1>
    <hr>
    <br />
    <ul>
      <li>Completed Elementary School</li>
      <li>Currently in Grade 11</li>
      <li>Currently in Torra Man's Secondary</li>
      <li>Expected to go to Harvard University in the fall of 2019</li>
    </ul> 
    <img src="https://www.recruitguelph.ca/cecs/sites/uoguelph.ca.cecs/files/public/images/books-academics.jpg">
    
   
   </body>
</html>
